# ！/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
 Copyright 2018 The Author. All Rights Reversed.
------------------------------------------------------------
File Name:
Author : zhangtao
Time:
Description：
------------------------------------------------------------
"""

import re
import regex_openlaw as openlaw
import lstm_openlaw as lstm
import jieba


def distinguish(s):
    li = separate(s)
    sign1 = 0
    sign2 = 0
    t1 = []
    t2 = []
    t3 = []
    store = []
    number = 0
    for i in range(0, len(li)):
        sign1 = sign1 - 1
        sign2 = sign2 - 1
        sign1, sign2 = judgement_number(i, li, number, sign1, sign2, t1, t2, t3)
        if "。" in li[i] or ";" in li[i] or "；" in li[i]:
            store.append([])
            sign1 = 0
            sign2 = 0
            number = number + 1
        elif "送" in li[i] or "收" in li[i] or"好处费" in li[i] or "赃款" in li[i] or "虚报" in li[i] or "贿" in li[i] or "骗" in li[i] or "贪污" in li[i] or "侵吞" in li[i] or "挪用" in li[i]:
            sign2 = 12
            if i - 5 >= 0:
                for j in range(i - 5, i):
                    sign1, sign2 = judgement_number(j, li, number, sign1, sign2, t1, t2, t3)
        elif "退"in li[i] or "返还" in li[i]:
            if "退休" not in li[i]:
                sign1 = 11
                if i - 5 >= 0:
                    for j in range(i - 5, i):
                        sign1, sign2 = judgement_number(j, li, number, sign1, sign2, t1, t2, t3)
        elif "全部" in li[i]:
            if "赃款" in li[i+1]:
                x = re.search(r'(^[1-9]([0-9]+)?(\.[0-9]{1,9})?$)|(^(0){1}$)|(^[0-9]\.[0-9]([0-9])?$)', li[i+2])
                if x:
                    a = x.group()
                    for j in range(0, len(t2)):
                        if t2[j][0] == float(a):
                            t2[j][2].append(number)
                            break
                        elif j == len(t2) - 1:
                            t2.append([float(a), li[i + 3], [number]])
                        else:
                            continue
                if not x:
                    t2.append(["总额", "总额单位", [number]])
    total = [float(0), "元", []]
    compare(t1, total)
    getRefundAmount(t2, total)
    return_money = [float(0), "元", []]
    compare(t2, return_money)
    return_money = str(return_money[0]) + str(return_money[1])
    total_money = str(total[0]) + ' ' + total[1]
    sum = [total[0], total[1], total[2]]
    if len(t3) == 0:
        return store, 0, []
    i = 0
    while i < len(t3):
        if len(t3[i][2]) >= 4:
            t3.insert(i, t3[i])
            i = i + 1
        i = i + 1
    if t3[0][0] == total[0]:
        t3.pop(0)
    output = []
    m = 1
    while m < len(t3):
        m = compare2(m, t3, total)
        m = m + 1
    combination(output, total, t3)
    j = 0
    while j <= len(output) - 3:
        while [output[j], output[j + 1], output[j + 2]] in t3:
            t3.remove([output[j], output[j + 1], output[j + 2]])
        j = j + 3
    if len(output) != 0:
       find(output, total, t3)
    i = 0
    if len(output) == 0:
        for j in range(0, len(t3)):
            output.append(t3[j][0])
            output.append(t3[j][1])
            output.append(t3[j][2])
    output.append(sum[0])
    output.append(sum[1])
    output.append(sum[2])
    while i <= len(output) - 3:
        for j in range(0, len(output[i + 2])):
            if len(store[output[i + 2][j]]) == 0:
                store[output[i + 2][j]].append([output[i], output[i + 1]])
        i = i + 3
    return (store), total_money, return_money


def judgement_number(i, li, number, sign1, sign2, t1, t2, t3):
    x = re.search(r'(^[1-9]([0-9]+)?(\.[0-9]{1,9})?$)|(^(0){1}$)|(^[0-9]\.[0-9]([0-9])?$)', li[i])
    if x:
        if "元" in li[i + 1] and li[i + 1] != "余万元" and li[i + 1] != "万余元" and li[i + 1] != "多万元" and li[i + 1] != "万多元":
            a = x.group()
            if len(t3) == 0:
                t3.append([float(a), li[i + 1], [number]])
            else:
                addNumber(a, i, li, number, t3)
            if sign1 > 0:
                if len(t2) == 0:
                    t2.append([float(a), li[i + 1], [number]])
                else:
                    addNumber(a, i, li, number, t2)
                sign1 = 0
            elif sign2 > 0:
                if len(t1) == 0:
                    t1.append([float(a), li[i + 1], [number]])
                else:
                    addNumber(a, i, li, number, t1)
                sign2 = 0
    return sign1, sign2


def getRefundAmount(t2, total):
    z = len(t2)
    i = 0
    while i < z:
        if t2[i][0] == "总额":
            j = i + 1
            while j < z:
                if t2[j][0] == total[0] or t2[j][0] == "总额":
                    for k in range(0, len(t2[j][2])):
                        t2[i][2].append(t2[j][2][k])
                    t2.pop(j)
                    z = z - 1
                    continue
                j = j + 1
            t2[i][0] = total[0]
            t2[i][1] = total[1]
            break
        else:
            i = i + 1


def compare2(m, t, total):
    for n in range(0, m):
        if t[m][0] == total[0] and t[m][1] == total[1]:
            t.pop(m)
            m = m - 1
            break
        if t[m][1] == t[n][1]:
            if t[m][0] > t[n][0]:
                tem = t[n]
                t[n] = t[m]
                t.pop(m)
                t.insert(n + 1, tem)
                break
        elif "万元" in t[m][1]:
            if t[n][0] < t[m][0] * 10000:
                tem = t[n]
                t[n] = t[m]
                t.pop(m)
                t.insert(n + 1, tem)
                break
        elif "万元" in t[n][1]:
            if t[m][0] > t[n][0] * 10000:
                tem = t[n]
                t[n] = t[m]
                t.pop(m)
                t.insert(n + 1, tem)
                break
    return m


def compare(t, total):
    for i in range(0, len(t)):
        if t[i][1] == total[1]:
            if t[i][0] > total[0]:
                total[0] = t[i][0]
                total[2] = t[i][2]
            elif t[i][0] < total[0]:
                continue
        elif "万元" in t[i][1]:
            if total[0] >= t[i][0] * 10000:
                continue
            else:
                total[0] = t[i][0]
                total[1] = t[i][1]
                total[2] = t[i][2]
        elif "万元" in total[1]:
            if total[0] * 10000 >= t[i][0]:
                continue
            else:
                total[0] = t[i][0]
                total[1] = t[i][1]
                total[2] = t[i][2]


def addNumber(a, i, li, number, t):
    for j in range(0, len(t)):
        if t[j][0] == float(a):
            if number not in t[j][2]:
                t[j][2].append(number)
                break
            else:
                break
        elif j == len(t) - 1:
            t.append([float(a), li[i + 1], [number]])
        else:
            continue


def find(output, total, t3):
    i = 0
    while i <= len(output) - 3:
        t = []
        total[0] = output[i]
        total[1] = output[i + 1]
        temp = []
        compare1(t3, temp, total)
        if combination(t, total, temp) == False:
            i = i + 3
            continue
        else:
            j = 0
            while j <= len(t) - 3:
                if t[j] not in output:
                    output.append(t[j])
                    output.append(t[j + 1])
                    output.append(t[j + 2])
                while [t[j], t[j + 1], t[j + 2]] in t3:
                    t3.remove([t[j], t[j + 1], t[j + 2]])
                j = j + 3
        i = i + 3


def compare1(t, temp, total):
    for j in range(0, len(t)):
        if total[1] == t[j][1]:
            if total[0] > t[j][0]:
                for k in range(j, len(t)):
                    temp.append(t[k])
                break
        elif "万元" in total[1]:
            if total[0] * 10000 > t[j][0]:
                for k in range(j, len(t)):
                    temp.append(t[k])
                break
        elif "万元" in t[j][1]:
            if total[0] > t[j][0] * 10000:
                for k in range(j, len(t)):
                    temp.append(t[k])
                break


def combination(output, total, t3):
    i = 0
    n = 0
    while i <= len(t3) - 1 and n < 9:
        n = n + 1
        if len(output) != 0:
            break
        j = 0
        num = []
        while j <= i:
            num.append(j)
            j = j + 1
        x = getx(num, t3)
        s = getTotal(total, x)
        if s == total[0]:
            result(output, x)
            break
        elif s < total[0]:
            i = i + 1
            continue
        number = 0
        while num[0] <= len(t3) - i - 1 and number < 200000:
            number = number + 1
            if num[0] < len(t3) - i - 1:
                if num[len(num) - 1] < len(t3) - 1:
                    num[len(num) - 1] = num[len(num) - 1] + 1
                    x = getx(num, t3)
                    s = getTotal(total, x)
                    if s == total[0]:
                        result(output, x)
                        break
                else:
                    z = 1
                    while num[len(num) - z - 1] == len(t3) - z - 1:
                        z = z + 1
                    num[len(num) - z - 1] = num[len(num) - z - 1] + 1
                    for m in range(len(num) - z, len(num)):
                        num[m] = num[m - 1] + 1
                    x = getx(num, t3)
                    s = getTotal(total, x)
                    if s == total[0]:
                        result(output, x)
                        break
            elif num[0] == len(t3) - i - 1:
                x = getx(num, t3)
                s = getTotal(total, x)
                if s == total[0]:
                    result(output, x)
                    break
                break
        i = i + 1
    if len(output) == 0:
        return False


def getTotal(total, x):
    s = 0
    k = 0
    while k <= len(x) - 4:
        if x[k + 1] != total[1]:
            if x[k + 1] == "元":
                s = s + x[k] / 10000
            else:
                s = s + x[k] * 10000
        else:
            s = s + x[k]
        k = k + 4
    return s


def getx(num, t3):
    x = []
    for m in range(0, len(num)):
        x.append(t3[num[m]][0])
        x.append(t3[num[m]][1])
        x.append(t3[num[m]][2])
        x.append(m)
    return x


def result(output, x):
    m = 0
    while m <= len(x) - 4:
        n = 0
        if len(output) == 0:
            output.append(x[m])
            output.append(x[m + 1])
            output.append(x[m + 2])
        while n <= len(output) - 3:
            if n == len(output) - 3:
                if output[n] != x[m]:
                    output.append(x[m])
                    output.append(x[m + 1])
                    output.append(x[m + 2])
                else:
                    break
            elif output[n] == x[m]:
                break
            n = n + 3
        m = m + 4


def separate(s):
    seg_list = list(jieba.cut(s, cut_all=False))
    return seg_list




def bribery_crime(text_string, lstm_server):
 # initialize the lstm server       # <-----------------
    list_temp = []
    store, total, back = distinguish(text_string)  # 获得金额， 获得总额， 获得退还
    text = split_text(text_string)
    accused_names = lstm_server.get_regex_lstm_name(openlaw.get_accused_person(text_string),text_string)   # <--------------
    accused_position = {}
    cache = ''
    bribery_position = {}

    if len(text) >= 1:
        for i in range(0, len(text)):
            if text[i] != '':  # 检查文段是否为空
                if openlaw.exit(text[i]) :  # 判断是否已经检查完事实部分
                    break
                date = openlaw.get_date(text[i])  #获得日期
                if len(date) > 0:  # 仅要有日期的句子
                    # 用正则抽取名字后，利用lstm进行优化名字抽取
                    accused_name = method_name(accused_names, i, lstm_server, text)

                    reasons = get_reasons(cache, i, text)

                    briber = get_briber(accused_names, i, lstm_server, text)

                    if briber != []:  # 行贿者不为空
                        briber_person, bribery_position = get_briber_position(briber, bribery_position, i, lstm_server, text)
                        money = ""
                        if store[i]:
                            money = str(store[i][0][0]) + " " + str(store[i][0][1])

                        accused_person, accused_position = get_accused_person_position(accused_name, accused_position,
                                                                                       i, lstm_server, text)
                        industry = get_industry(i, reasons, accused_position, bribery_position)

                        list_temp.append([accused_person, briber_person, money, date[0], reasons, industry])

            cache = text[i]

        list_temp = update(accused_position, bribery_position, list_temp, total)

        return list_temp,total,back #第一项为事实，第二项为总额，第三项为退还


def update(accused_position, bribery_position, list_temp, total):
    i = -1
    for s in range(0, list_temp.__len__()):
        ac_p = list_temp[s][0]
        br_p = list_temp[s][1]
        if i == -1 and list_temp[s][2] == total:
            i = s
        #
        for p in ac_p:
            if ac_p[p] == '':
                list_temp[s][0][p] = accused_position[p]
        for p in br_p:
            if br_p[p] == '':
                list_temp[s][1][p] = bribery_position[p]
    if i != -1:  # 是总额的话比别人多一项
        if list_temp.__len__() > i + 1:
            list_temp = list_temp[0: i] + list_temp[i + 1:list_temp.__len__()]
        else:
            list_temp = list_temp[0: i]
    return list_temp


def get_accused_person_position(accused_name, accused_position, i, lstm_server, text):
    accused_person = {}
    for a in accused_name:
        if a in accused_position and accused_position[a] is '':  # 字典中已有这个key，但是value为空
            accused_position[a] = lstm_server.match_per_position([a], text[i])[a]
        elif a not in accused_position:  # 字典中没有这个key
            accused_position[a] = lstm_server.match_per_position([a], text[i])[a]
        else:
            new_position = lstm_server.match_per_position([a], text[i])[a]
            if new_position is not '':
                accused_position[a] = new_position
        accused_person[a] = accused_position[a]
    return accused_person, accused_position


def get_briber_position(briber, bribery_position, i, lstm_server, text):
    briber_in_this_sentence = lstm_server.match_per_position(briber,
                                                            text[i])  # math briber and its position <----------------
    briber_person = {}
    for a in briber_in_this_sentence:
        if a in bribery_position and bribery_position[a] is '':  # 字典中已有这个key，但是value为空
            bribery_position[a] = lstm_server.match_per_position([a], text[i])[a]
        elif a not in bribery_position:  # 字典中没有这个key
            bribery_position[a] = lstm_server.match_per_position([a], text[i])[a]
        else:
            new_position = lstm_server.match_per_position([a], text[i])[a]
            if new_position is not '':
                bribery_position[a] = new_position
        briber_person[a] = bribery_position[a]
    return briber_person, bribery_position


def split_text(text_string):
    text_string = re.sub('。、', '。', text_string)
    text_string = re.sub(';', '。', text_string)
    text = re.split('。', text_string)
    return text


def get_briber(accused_names, i, lstm_server, text):
    briber_temp = openlaw.get_briber(text[i], accused_names, lstm_server.get_name(text[i]))
    briber = lstm_server.get_regex_lstm_name(briber_temp, text[i])  # briber 是一个list  < ----------
    return briber


def get_industry(i, reasons, accused, bribery):
    industry = []
    accused = accused.values()
    accused_text = ''
    for s in accused:
        accused_text = accused_text + ',' + s

    bribery = bribery.values()
    bribery_text = ''
    for s in bribery:
        bribery_text = bribery_text + 's' + s

    reasons_text = ''
    for s in reasons:
        reasons_text = reasons_text + s

    if reasons != []:
        industry = openlaw.get_industry(reasons_text, industry)
    industry = openlaw.get_industry(accused_text, industry)
    industry = openlaw.get_industry(bribery_text, industry)
    return industry


def get_reasons(cache, i, text):
    reasons = openlaw.get_reasons(text[i])
    if reasons != []:
        reasons = reasons[0]
        if reasons.__len__() < 3:
            reasons = openlaw.get_reasons(cache)
    else:
        reasons = openlaw.get_reasons(cache)
    return reasons


def method_name(accused_names, i, lstm_server, text):
    accused_name = lstm_server.get_regex_lstm_name(openlaw.get_accused_person(text[i]),
                                                   text[i])  # accused_name是一个list <--------
    if accused_name == []:  # 如果这句话中没有受贿者，则使用所有的受贿者
        accused_name = accused_names
    return accused_name


def get_info_list(c):
    for s in c:
        print(s)



if __name__ == '__main__':
    #temp_str = '公诉机关广西壮族自治区天峨县人民检察院。、被告人陈毓焕，男。、因涉嫌贪污罪，于2013年3月25日被刑事拘留，同年4月8日被逮捕，同年6月21日天峨县人民检察院对其取保候审。、现住天峨县六排镇城东路275号。、辩护人班华进，男，天峨县法律援助中心律师。、被告人姚胜军，男。、因涉嫌贪污罪于2013年3月25日被刑事拘留，同年4月8日被逮捕，同年6月4日天峨县人民检察院对其取保候审。、现住天峨县政府大院。、被告人梁保成，男。、因涉嫌贪污罪于2013年3月29日被刑事拘留，同年4月8日被逮捕，同年5月3日天峨县人民检察院对其取保候审，现住大化县岩滩镇东杠村先下屯24号。、被告人曾运进，男。、因涉嫌贪污罪于2013年3月29日被刑事拘留，同月11日天峨县人民检察院对其取保候审。、现住天峨县更新乡更新街。'
    temp_str0 = '刑事判决。、原审被告人陈建川不服，提出上诉。、本院受理后，依法组成合议庭，公开开庭审理了本案。、重庆市人民检察院第三分院指派代理检察员张杰出庭履行职务，上诉人陈建川及其辩护人彭世明、邓雅琼到庭参加了诉讼。、现已审理终结。、原判认定:2009年至2011年，被告人陈建川在担任重庆市涪陵区果品办公室主任期间，利用负责2009年森林工程经果林项目的职务之便，为他人谋取利益，在其办公室和家中收受果园承办户田某某、苗木供应商边某某贿赂款共计26.5万元。、具体事实如下:1.2009年2月，涪陵区新妙镇十字果园项目承包户田某某为感谢被告人陈建川在其十字果园种植柑橘苗过程中的关照，在陈建川办公室内送给陈建川人民币5000元。、2.2009年至2011年，被告人陈建川在担任重庆市涪陵区果品办公室主任期间，利用负责森林工程经果林项目的职务之便，于2010年3月和2011年3月，先后两次在其家中收受四川省广安市云峰园艺种苗场负责人边某某通过秦某某、易某某转交的贿赂款共计26万元。；另查明，2011年9月，重庆市审计局审计涪陵区果品办在新妙镇十字果园退耕还林成果3000亩经果林项目专项资金使用违规违纪问题时，被告人陈建川向边某某提出退还人民币26万元；2012年6月，陈建川将人民币26万元退还给边某某。、2013年10月8日，陈建川主动到中共重庆市涪陵区纪律检查委员会投案。、2013年11月5日，陈建川退出收受田某某贿赂款人民币5000元。、'
    temp_str1 = '本院受理后，依法组成合议庭，于2012年7月26日公开开庭审理了本案。、广西壮族自治区金秀瑶族自治县人民检察院指派检察员梁政某出庭支持公诉，被告人黄某某及辩护人梁某某到庭参加诉讼。、本案经本院审判委员会讨论并作出决定，现已审理终结。、广西壮族自治区金秀瑶族自治县人民检察院金检刑诉（2012）52号起诉书指控:、1、2008年8月，金秀瑶族自治县桐木镇廖某某的爱人罗女士因病住院治疗，后其来到金秀瑶族自治县新农合医疗管理中心桐木镇经办点报销医药费时，经办点的经办员金某某（另案处理）以接待上级领导为由，向廖某某索要人民币385元，后将索取到的人民币385元与被告人黄某某平分。、2、2009年初，金秀瑶族自治县桐木镇村民罗某某帮其父亲罗父到金秀瑶族自治县新农合医疗管理中心桐木镇经办点报销医药费时，该经办点工作人员金某某以罗父住院后才去交钱参加新农合为由索要好处费2000元才给予办理报销，罗某某同意后，金秀县新农合管理中心桐木镇经办点帮罗父报销得医药费7643.80元。、罗某某去领取报销款时，经讨价还价，金某某与被告人黄某某付给罗某某医药费6000元，余下人民币1643.80元两人平分。、3、2009年9月，金秀瑶族自治县桐木镇古院村那堂屯村民的儿子小黄在做工时被墙上掉下来的东西砸中头部而住院。、后来黄礼某到金秀县新农合医疗管理中心桐木镇经办点找被告人黄某某报销医药费获款5802.50元，被告人黄某某与金某某（另案处理）向黄礼某索要人民币2802元并由二人平分。、事发后，黄礼某向金秀县新农合管理中心举报，金秀县新农合管理中心对此进行调查后，被告人黄某某与金某某将索取所得的人民币2802元退回给黄礼某。、4、2010年5月，金秀瑶族自治县桐木镇吴某某因患白血病住院治疗，吴某某的嫂子张女士到金秀瑶族自治县新型农村合作医疗管理中心桐木镇经办点找被告人黄某某报销医药费时，被告人黄某某分两次收受张女士给的好处费共4200元，后将所收受的4200元与金某某平分。、5、2011年12月10日，金秀瑶族自治县桐木镇村民廖某某因骑摩托车受伤住院治疗，出院后廖某某到金秀瑶族自治县新型农村合作医疗管理中心桐木镇经办点报销医药费时，被告人黄某某以宴请上级领导吃饭为由要廖某某给几百元钱，之后，廖某某给了被告人黄某某人民币400元。、6、2011年9月，金秀瑶族自治县桐木镇村民韦某某在做工时，不慎跌下石灰池被石灰烫伤，住院治疗花费医药费134792.34元。、2012年1月，韦某某的母亲梁女士到金秀瑶族自治县新型农村合作医疗管理中心桐木镇经办点找被告人黄某某为韦某某报销医药费时，被告人黄某某提出要梁女士送其好处费10000元。、后梁女士到金秀瑶族自治县新农合管理中心桐木镇经办点向被告人黄某某递交《金秀县新农合外伤住院申请补偿审批表》时，送给黄某某现金1500元。、被告人黄某某收下钱后，在《审批表》的“县新农合管理中心调查处理意见”栏中签下:“经公示无异议，符合外伤补偿条件”，梁女士为韦某某报得49826.66元医药费。、2012年2月梁女士将其承诺送给被告人黄某某10000元中尚余下的8500元钱交给黄某某。、被告人黄某某前后共收梁女士的好处费10000元。、7、2012年1月，金秀瑶族自治县桐木镇村民梁某因外伤住院治疗。、2012年2月，梁某的父亲欧某到金秀瑶族自治县新新农村合作医疗管理中心桐木镇经办点找黄某某报销医药费，被告人黄某某称梁某的外伤不符合新农合报销条件，要欧某给其好处费700元，欧某即给了黄某某好处费500元，并承诺等报销得医药费后再给黄某某好处费200元。、8、2012春节后，金秀瑶族自治县桐木镇村民韦某因做工受伤住院，用去医药费6000元。、后来其女韦女士拿韦某的医药费材料到金秀瑶族自治县新型农村合作医疗管理中心桐木镇经办点办理报销医药费时，被告人黄某某以材料不符为由，向其索要人民币300元，之后韦女士委托韦宗呈拿300元钱给被告人黄某某。、综上，被告人黄某某单独或伙同金某某利用职务上的便利，索取、非法收受前来办理新型农村合作医疗医药费的人员好处费8次，涉案金额人民币20230.80元。、'
    temp_str2 = '本院依法组成合议庭，公开开庭审理了本案。、广州市越秀区人民检察院指派检察员隆霞出庭支持公诉，被告人张某及其辩护人郑锋、蔡方华到庭参加诉讼。、现已审理终结。、广州市越秀区人民检察院指控，2003年至2013年间，被告人张某在担任广州市科技局高新技术及产业化处处长、广州市科技和信息化局高新技术及产业化处处长、广州市科技和信息化局软件和信息服务业处处长期间，利用其负责广州市高新技术科研项目申报、评比、验收，广州市科技与信息化扶持项目申请审批工作的职务便利，为他人谋取利益，多次收受了罗某某、倪某某、孟某某、明某、罗某某、曾某某、唐某某贿送的款项合计679788元并占为己有。、具体犯罪事实分述如下:一、2005年、2006年春节期间，被告人张某在中山大学教授罗某某（另案处理）申报数字家庭研发中心等相关科研项目过程中提供帮助，分两次共收受了罗某某贿送的20000元。、二、2007年、2008年春节期间，被告人张某在广州市赛百威电脑有限公司申报广州市相关科研项目过程中提供帮助，分两次共收受了广州市赛百威电脑有限公司总经理倪某某（另案处理）贿送的50000元。、三、2009年7月，被告人张某在中山大学教授孟某某申报科研项目以及组建“广州市纳米环境与能源材料工程研究中心”过程中提供帮助，收受孟某某贿送的钱款239788元，用于购买小轿车。、四、2010年底，被告人张某在广州日滨科技发展有限公司申报广州市相关科研项目过程中提供帮助，收受广州日滨科技发展有限公司企业发展部部长明某（另案处理）贿送的80000元。、五、2011年、2012年、2013年春节期间，被告人张某在广州市杰赛科技有限公司申报广州市重点软件企业以及享受相关税收奖励政策过程中提供帮助，分三次共收受了广州市杰赛科技有限公司总裁助理罗某某（另案处理）贿送的钱款共计40000元。、六、2012年初，被告人张某在曾某某即将辞职经营公司，且公司经营范围涉及其本人职权的情况下，分两次共收受了曾某某贿送的200000元。、七、2012年6月，被告人张某在广州市方欣科技有限公司申报广州市相关科研项目过程中提供帮助，收受广州市方欣科技有限公司总裁助理唐某某贿送的50000元。、2013年4月26日，被告人张某向广州市人民检察院投案自首。、公诉机关随案提供了相关的证据，认定被告人张某身为国家工作人员，利用职务便利，非法收受他人财物，为他人谋取利益，其行为触犯了《中华人民共和国刑法》第三百八十五条第一款之规定，构成受贿罪。、被告人张某犯罪后能自动投案，如实供述犯罪事实，是自首，根据《中华人民共和国刑法》第六十七条第一款之规定，可以从轻或者减轻处罚。、提请本院依法判处。、被告人张某对公诉机关指控的事实及罪名不持异议。、被告人张某的辩护人对公诉机关指控被告人张某构成受贿罪不持异议，辩称被告人张某是自首，全额退赃，初犯，犯罪情节较轻，请求法庭对其减轻处罚。；经审理查明，2005年至2013年间，被告人张某在担任广州市科学技术局高新技术及产业化处处长、广州市科技和信息化局高新技术及产业化处处长、广州市科技和信息化局软件和信息服务业处处长期间，利用其负责广州市高新技术科研项目申报、评比、验收，广州市科技与信息化扶持项目申请审批工作等的职务便利，为他人谋取利益，多次收受了向广州市科技和信息化局申报高新技术科研项目，并通过审批获得资金等各方面支持的罗某某、倪某某、孟某某、明某、罗某某、唐某某及曾某某贿送的贿款合计679788元。、具体事实分述如下:一、2005年、2006年春节期间，被告人张某在中山大学罗某某教授（另案处理）申报数字家庭研发中心等相关科研项目过程中提供帮助，分两次共收受罗某某贿送的20000元。、二、2007年、2008年春节期间，被告人张某在广州市赛百威电脑有限公司申报广州市相关科研项目过程中提供帮助，分两次共收受广州市赛百威电脑有限公司总经理倪某某（另案处理）贿送的50000元。、三、2009年7月，被告人张某在中山大学孟某某教授（另案处理）申报科研项目以及组建“广州市纳米环境与能源材料工程研究中心”过程中提供帮助，收受孟某某贿送的239788元，用于购买小轿车。、四、2010年底，被告人张某在广州日滨科技发展有限公司申报广州市相关科研项目过程中提供帮助，收受广州日滨科技发展有限公司企业发展部部长明某（另案处理）贿送的80000元。、五、2011年、2012年、2013年春节期间，被告人张某在广州市杰赛科技有限公司申报广州市重点软件企业以及享受相关税收奖励政策过程中提供帮助，分三次共收受了广州市杰赛科技有限公司总裁助理罗某某（另案处理）贿送的40000元。、六、2012年初，被告人张某在其单位属下员工曾某某即将辞职经营公司，且公司经营范围涉及其本人职权的情况下，分两次共收受了曾某某（另案处理）贿送的200000元。、七、2012年6月，被告人张某在广州市方欣科技有限公司申报广州市相关科研项目过程中提供帮助，收受广州市方欣科技有限公司总裁助理唐某某贿送的50000元。、2013年4月26日，被告人张某向广州市人民检察院投案自首，并先后退出全部赃款。、上述事实，被告人张某在开庭审理过程中亦无异议，且有孟某某作为项目负责人与广州市科学技术局签订的广州市科技计划项目任务书、，广州日滨科技发展有限公司与广州市科学技术局签订的广州市科技计划项目任务书、、广州日滨科技发展有限公司与广州市科技和信息化局签订的广州市软件和动漫产业发展资金项目任务书、，广州市方欣科技有限公司与广州市科学技术局签订的广州市科技计划项目任务书、，广州市杰赛科技股份有限公司与广州市科学技术局签订的广州市科技计划项目任务书、、广州市科技计划项目合同书、、广州市创新型企业专项资金任务书、，广州市赛百威电脑有限公司与广州市科学技术局签订的广州市科技计划项目任务书、，广州金睿企业管理顾问有限公司的企业注册基本资料，孟某某为被告人张某购车的刷卡银联单、账户明细及涉案汽车发票及相关资料，广州市特种证件制作中心出具的被告人张某的人口信息材料，广州市科技与信息化局出具的被告人张某的任免通知、国家公务员登记表、简历、干部履历表、职能说明，广州市人民检察院反贪污贿赂局出具的破案报告，广州市越秀区人民检察院出具的暂扣财物收据及本院代管款物收据，证人孟某某、倪某某、罗某某、明某、曾某某、唐某某、罗某某、刘某、杨某的证言，被告人张某的供述等证据证实，足以认定。；'
    temp_str3 = '本院依法组成合议庭，于2013年12月5日公开开庭审理了本案。、霸州市人民检察院指派代理检察员李大伟出庭支持公诉。、被告人安学岭及其辩护人李沐源到庭参加了诉讼。、现已审理终结。、公诉机关指控，2009年5月份，被告人安学岭在担任廊坊市明源电力工程有限公司变电工程处处长期间，在廊坊市中天会所非法收受土建承包商刘希成给予的人民币20万元，后利用职务便利为刘希成承包的变电站电力建设工程提供便利。、公诉机关提供了被告人安学岭的供述，证人刘希成、何志婷、米贯杰、姚伟、艾玉光的证言和相关书证证明上述事实。、同时认为，安学岭身为国家工作人员，利用职务上的便利，非法收受他人财物，为他人谋取利益，其行为已构成受贿罪，应按受贿罪追究刑事责任。、被告人安学岭辩称，其收受刘希成人民币20万元属实，但其当时所在的廊坊明源电力工程有限公司是民营企业，其不具有国家工作人员身份，且其没有为刘希成谋取不正当利益，故其行为不构成受贿罪。、其辩护人的辩护意见是，案发时安学岭所在的廊坊明源电力工程有限公司是纯民营企业，没有国有股份的存在，安学岭不属于国有单位委派到非国有企业中依法从事公务的人员，不具备受贿罪的主体条件，故其非法收受他人财物的行为不构成受贿罪。；经审理查明，2007年5月16日至2012年8月13日期间，廊坊市明源电力工程有限公司为11个自然人全部投资的民营企业。、2009年5月份，被告人安学岭在担任廊坊市明源电力工程有限公司变电工程处处长期间，在廊坊市中天会所非法收受土建承包商刘希成给予的人民币20万元，后利用职务便利为刘希成承包的变电站电力建设工程提供便利。、2013年12月18日，被告人安学岭向本院退脏款20万元。、上述事实，有下列证据予以证实:、廊坊明源电力工程工程有限公司营业执照、公司变更登记申请书、廊坊明源电力工程有限公司章程、验资报告:证实自2007年5月16日至2012年8月13日期间，廊坊明源电力工程有限公司为11位自然人全部投资的民营企业。、被告人安学岭的供述，内容为:2009年5月份的一天晚上，当时其担任廊坊明源电力工程有限公司变电工程处处长，其和艾玉光、姚伟、何志婷、刘希成等人在廊坊市中天会所吃饭，饭后刘希成给其一个纸袋，其摸了一下感觉是成捆儿的人民币，其客气了一下就收下了。、回到家里，其和妻子何志婷数了一下，是百元面值的人民币20捆儿，一共20万元。、后其炒股用了18万元，家庭开支用了2万元。、2011年其和何志婷闹离婚，听说何志婷要举报其受贿的事，其就写了一张借款10万元的借条给刘希成送去，并说，如果有人调查就说是其向刘希成借的钱。、刘希成给其送钱时，正承建其单位的榆树园和小马房两个土建工程，目的是和其搞好关系，早点拨付工程预付款。、后其给刘希成的工程给予了各方面的照顾，并按时拨付了工程款。、安学岭的自书材料，内容和供述基本一致。、4、证人刘希成的证言，陈述的送钱过程和安学岭供述基本一致。、另外陈述:2011年夏天，安学岭给其打电话说，他正和妻子闹离婚，他妻子知道这20万元钱的事，如果别人问起这事，就说是他向其借的，并打了一张10万元的借条给其。、给安学岭送了20万元钱后，大约在7月份，就给其拨了70万元的预付款，在施工时也给与了照顾，有些小毛病也不挑，工程款都按时进行了拨付。、5、证人何志婷（安学岭前妻）证言，陈述的送钱过程和金额和安学岭供述一致。、6、证人姚伟、艾玉光证言，证实2009年的一天晚上，和安学岭、刘希成、何志婷等人在廊坊中天会所吃过饭。、7、榆树园、小马房变电站电力建设工程施工分包合同及其他相关书证，证实工程合同和工程款拨付的相关情况。、上述证据经庭审举证、质证，足以认定。；'
    temp_str4='2013年11月27日辩护人以需调取新的证据申请延期一个月。、2013年12月28日公诉机关亦以需补充新的证据申请延期一个月。、2014年4月1日本院再次开庭审理了此案。、书记员彭美凤担任记录。、澧县人民检察院检察员陈红梅出庭支持公诉。、被告人徐某及其辩护人丁宜、证人肖某某、金某某、董某某均到庭参加诉讼。、本案现已审理终结。、澧县人民检察院起诉指控:2011年12月16日至2012年5月，被告人徐某在担任澧县国土资源局监察大队大队长兼地环储量股股长、赤峰煤矿矿山地质灾害环境治理二期工程领导小组办公室主任期间，在赤峰煤矿矿山地质灾害环境治理二期工程中，利用职务之便，为该项目第三标段工程承包人肖某某在工程的取得、工程的审计及工程款的结算等方面谋取利益，先后3次收受肖某某贿赂共20万元。、其中:2011年12月16日受贿12万元用于购车；2012年1月13日受贿现金5万元；2012年5月受贿现金3万元。、公诉机关以被告人徐某的行为构成受贿罪向本院提起公诉，并向本院提供了相关的证据材料，要求本院依法惩处。、被告人徐某对公诉机关指控其受贿肖某某3万元现金的事实在本院第一次开庭审理时不持异议；但对指控受贿5万元当庭辩解根本没有此事，是侦查阶段逼供所至；对受贿12万元用于购车的指控则辩称用肖某某工商银行牡丹卡上12万元购买车辆属实，但此款系肖某某偿还自己的欠款，属经济往来，不存在受贿之说。、被告人徐某的辩护人亦辩称受贿5万元和12万元不能成立，其理由:1、行贿人肖某某的工程合伙人谭某某二人在工程中的费用都是按比例分摊的，现谭某某不认可曾分摊肖某某行贿的20万元，二人共为受益人，因而说明本案受贿的事实根本不能成立。、2、行贿人肖某某称自己在工程中只赚取15万元利润，不可能亏本行贿。、3、行贿人肖某某是在被采取强制措施后，受到同监人犯的殴打，在侦查机关对其疲劳讯问后而收取的非法证据，应当依法予以排除。、4、证人董某某、金某某在侦查机关所作证言完全是复制的，内容完全一样，没有真实性和客观性，不能作为定案的依据。、5、被告人徐某与行贿人肖某某是朋友关系，两人长期存在经济往来，被告人徐某用肖某某银行卡上的钱购车属实，但不是受贿，而是肖某某还给被告人徐某的欠款。、综合上述观点，辩护律师认为被告人徐某受贿金额只能认定为3万元，受贿金额不大，且应认定有自首情节，建议法庭对其免予刑事处罚。、但在本院第二次开庭时，被告人徐某及其辩护人对公诉机关指控20万元的受贿事实均表示没有异议，没有提出辩护意见。；经审理查明:2011年底至2012年5月，被告人徐某担任澧县国土资源局监察大队大队长兼地环储量股股长、赤峰煤矿矿山地质灾害环境治理二期工程领导小组办公室主任期间，在赤峰煤矿矿山地质灾害环境治理二期工程中，利用职务之便，为行贿人肖某某在该项目第三标段工程的取得、审计及工程款的结算等方面提供帮助和谋取利益，先后3次收受肖某某贿赂共20万元，用于购车和个人日常支出。、其具体犯罪事实如下:、1、2011年12月16日，肖某某为感谢被告人徐某在工程取得上给予的帮助，将一张内存12万元钱的工商银行牡丹卡送给被告人徐某。、次日，被告人徐某用此款支付在常德市购买价值173800元的丰田凯美瑞小轿车一辆的大部分款项，余款53800元由被告人徐某自己支付。、该车牌号为湘J7J052。、2、2012年1月13日，肖某某为感谢被告人徐某在工程上给予的帮助，在被告人徐某居住的澧县澧阳镇德隆小区门前徐某的小车上，送给被告人徐某现金5万元。、3、2012年5月的一天，肖某某为感谢被告人徐某在工程拨款、结算、审计等方面给予的帮助，再次在澧阳镇新世纪花园小区自家的车库前，送给被告人徐某现金3万元。、破案后，追缴赃款26200元及丰田凯美瑞小轿车一辆。、被告人徐某因群众匿名举报被检察机关传唤后，主动交待了上述检察机关尚未掌握的犯罪事实。、上述事实，公诉机关当庭出示下列证据:、（1）行贿人肖某某的证言，肖某某于2013年5月5日至2013年7月15日，在公诉机关侦查、审查起诉阶段，均证言证实其在投标赤峰煤矿矿山地质灾害治理二期工程第三标段工程项目时，被告人徐某为了帮助其顺利取得该工程，帮助介绍有资质的公司参与围标，后以被告人徐某介绍的湘北地质工程公司的名义中标，取得该工程后，被告人徐某又在工程的验收、结算、拨款、审计等方面给予了多方面关照、帮助。、为了感谢徐某，自己于2011年底至2012年5月，先后3次分别向被告人徐某行贿共计20万元的事实。、但此案移送本院后，在本院审查阶段及开庭审理时，行贿人肖某某否认上述陈述，称其只向被告人徐某行贿1次，金额为3万元；以前陈述向被告人徐某行贿5万元的事实根本不存在，当时自己被侦查机关采取了强制措施，关押在澧县看守所，在羁押期间受到同监人犯的殴打，为了尽快出来，便作了虚假的陈述；另给被告人徐某12万元的购车款属实，但此款不是行贿，而是自己作生意和玩牌多次找被告人徐某借的12万元借款，徐某购车时自己还给他的欠款，属于正常的经济往来，不是受贿，自己以前讲行贿是侦查阶段办案人员施压之下所言，是惧怕侦查机关对其采取强制措施而说的假话。、并当庭辩解在赤峰煤矿地质灾害环境治理二期工程所承包的项目中只赚取纯利15万元，不可能亏本向被告人徐某行贿20万元，与情理不符；且陈述与被告人徐某平时关系较好，两人长期有经济往来，自己有几次作生意缺钱都是找被告人徐某借的。、但公诉机关申请延期审理后找其调查取证时，行贿人肖某某的证言仍不能说出12万元借款的具体时间和金额。、（2）证人申某某证言，证实当时被告人徐某介绍其认识肖某某，要求肖某某以其湘北地质公司的名义投标，且还帮助肖某某联系另二家公司参与投标的经过。、证人皮某某、李某某等人证言证实其受单位负责人安排，分别代表湘北地质公司和省地建集团基础工程公司，参加澧县国土资源局赤峰煤矿地质环境治理二期工程的投标工作。、（3）证人李某平、王某某、刘某某等人证言，证实赤峰煤矿地质灾害环境治理二期工程完工后，澧县审计局对该项目三个标段的工程结算进行了审计，共计审减金额为70多万元，肖某某第三标段审减金额为57万多元。、审减结果出来后，澧县国土局副局长胡某、陈某某及具体负责该项目的被告人徐某几次到审计局解释、商量此事，最后审计局同意澧县国土资源局出具一份合同外工程造价，证实审减下的70多万元用于青苗补偿、水毁工程修复、滑坡应急处置三项费用，从而使审减的70多万元未被减除。、（4）证人陈某某、胡某、赵某某、龙某某等人证言，证实澧县国土资源局在赤峰煤矿地质灾害环境治理二期工程完工后，为工程结算审计曾到审计部门找过相关负责人，协商处理此事，最终审减下的70多万元通过增加合同外工程量的方式搞好，徐某作为该项目的具体负责人，作过一些具体工作。、（5）证人金某某、董某某等人证言，证实曾多次和被告人徐某及肖某某在2011年至2012年上半年一起玩牌，牌桌上输赢金额不大，肖某某和徐某偶尔有几千到万元的借款，但都及时归还，二人没有经济往来。、但金某某、董某某二人当庭作证时，称肖某某和徐某在此期间有经济往来，肖某某因作生意和玩牌多次找徐某借钱，大约有十万元左右，当时在检察机关询问时是分别对其询问后再签的名，自己没有仔细阅看，因而有一些出入，应以当庭所作证言为准。、（6）证人谭某某证言在卷，证实肖某某中标后，澧县国土资源局副局长陈某某安排自己与肖某某一起搞工程，自己从肖某某标的额约250万元的工程项目中，分出了约108万元的工程量。、工程款是分期拨给肖某某的，肖某某再根据工程量比例将工程款拨给自己，工程的所有费用是与肖某某分摊的，自己分摊了管理费、税金、借资质的费用、标书费及审计费用。、（7）证人夏某某、宋某证言，证实被告人徐某曾几次借大额现金给肖某某作生意，交税款、交保证金等，并有相关的银行转账单据予以证实。、（8）有赤峰煤矿地质灾害环境治理二期工程招投标资料、工程款拨付资料、工程决算审计资料及被告人徐某家庭财产银行存款资料等书证在卷证实。、（9）被告人徐某主体身份有居民身份证及澧县国土资源局干部任免文件等书证在卷。、（10）本案扣押赃款赃物有扣押文件清单在卷。、（11）被告人徐某的供述有相关的视听资料在卷证实。、（12）被告人徐某被检察机关传讯后，在2013年5月5日至13日，多次供述肖某某为感谢其在赤峰煤矿地质灾害环境治理二期工程中给予的帮助，分别于2012年1月送其现金5万元；2012年5月送其现金3万元；2013年5月14日至19日，被告人徐某又多次供述肖某某还在2011年12月16日，将一张存款额12万元的工商银行牡丹卡送给自己，次日自己将此款用于购买丰田凯美瑞小轿车一辆。、2013年5月21日至6月8日四次供述中，被告人徐某供述只受贿现金5万元，翻供否认以前供述受贿12万元购车款和现金3万元的事实，称12万元钱是肖某某玩牌输钱后找其借款，自己购车时肖某某还给自己的钱，另3万元是找肖某某借的钱，至今未还。、2013年6月9日，被告人徐某又供称其先后三次收受肖某某贿赂共计20万元的事实。、2013年6月16日至19日的多次供述及本院第一次开庭审理过程中，被告人徐某又翻供称只受贿1次计现金3万元；另以前供述受贿5万元是侦查机关逼供所致；12万元的购车款不是受贿，因两人平时关系较好，经常有经济往来，平时借钱双方也没有出具欠条，这12万元钱确系肖某某因作生意和玩牌多次借自己的欠款。、公诉机关申请延期审理后又对被告人徐某进行补充询问，徐某对其与行贿人肖某某是否有经济往来亦无详细说明。、但在本院第二次开庭时对公诉机指控其受贿20万元的事实表示认可。、辩护律师当庭出示湖南省国土资源规划院出具的关于赤峰煤矿地质环境二期工程施工利润情况说明一份，证明行贿人肖某某所承包的堰塘综合治理工程设计施工费为250.98万元，所含利润为30293元。、以此证明肖某某在该工程中只赚取30293元的微薄利润，不可能亏本行贿。、针对公诉机关指控的犯罪事实和被告人徐某及行贿人肖某某反反复复的供述和辩解，结合辩护人的辩护意见，合议庭对本案事实、证据评判意见如下:、（1）关于被告人徐某利用职务之便，是否为行贿人肖某某谋取利益，行贿人肖某某及被告人徐某的证言均印证，在赤峰煤矿地质灾害环境治理二期工程中，被告人徐某在肖某某工程的取得、审计、结算等方面确实提供了帮助和关照，且有相关证人证言在卷证实，应予认定。、（2）关于行贿人辩称自己在工程项目中只获利15万元，不可能亏本行贿；另辩护人当庭出示的湖南省国土资源规划院出具的一份工程利润说明，证明肖某某工程利润为3万元。、合议庭认为此书证无证人签名，其合法性、真实性明显存疑，本院不予采信。、对行贿人肖某某称只赚取15万利润，不可能亏本行贿的辩解，合议庭认为赚取利润多少无确凿的事实依据，本院不能采信，且赚取多少利润与行贿多少无必然联系。、（3）对辩护人辩称肖某某的合伙人谭某某不知道肖某某给被告人徐某行贿，谭某某与肖某某按比例平摊了报名费、税费、借资质费等，如行贿也应共同分摊，因而说明肖某某没有向被告人徐某行贿。、对此辩解合议庭认为谭某某从肖某某手中分得一部份工程，按比例平摊费用是正常情况，至于各自赚取多少利润互不相关，肖某某将自己赚得的钱送给他人完全没有必要让谭某某知道，因而对辩护人辩称谭某某不知道行贿，受贿就不成立的辩解不能采信。、（4）对公诉机关指控2012年5月被告人徐某受贿现金3万元的指控，现被告人徐某及行贿人肖某某二次庭审均不持异议，应依法予以认定。、（5）对公诉机关指控2012年1月13日，被告人徐某受贿现金5万元的指控，被告人徐某与行贿人肖某某虽反复翻供予以否认，但此笔受贿是被告人徐某被传讯后主动交待，侦查机关根本没有掌握此笔受贿的事实，不存在有诱供、逼供之说。、对行贿人及被告人的辩护人辩称此笔行贿人的证言是行贿人在看守所受到同监人犯的殴打，加之侦查阶段对其疲劳审讯所获取的非法证据，应当予以排除的辩解。、合议庭认为，行贿人肖某某在看守所羁押期间不排除有同监人犯殴打及疲劳审讯等情况，但行贿人肖某某在解除强制措施后亦有多份陈述材料在卷，多次指证向被告人徐某行贿5万元的事实过程，且与被告人徐某多次供述受贿的时间、地点、金额相互印证，对此笔受贿的事实现没有合情合理的排除理由，应依法予以认定。、（6）对公诉机关指控2011年12月16日，被告人徐某受贿肖某某内存12万元工商银行牡丹卡一张，并将该款用于购买小车一辆的指控，被告人徐某与行贿人肖某某有多次供述在卷相互印证，后二人均否认此笔受贿的事实，辩称是经济往来，是行贿人肖某某偿还被告人徐某的借款，且二人平时关系较好，的确经常有经济往来。、证人董某某、金某某当庭证言，证明行贿人肖某某因作生意和玩牌多次找被告人徐某借钱十万元左右的事实；但证人董某某、金某某在侦查阶段的证言陈述被告人徐某与行贿人肖某某有没有大额经济往来不清楚，平时玩牌借的几千元钱也已经及时归还；前后证言相互矛盾；被告人的辩护人对这二名证人在侦查阶段的证言提出质疑，称此证言完全是复制的，其真实性存疑。、合议庭评议认为，此笔受贿认定的直接证据是行贿人和受贿人以前的多次供述在卷印证；董某某、金某某的在侦查阶段的证言虽有瑕疵，但其间接证明的事实不影响本次受贿事实的认定。、且被告人徐某与行贿人肖某某对12万元的购车款辩称是经济往来，但对如此之大的一笔经济往来经侦察机关多次讯问不能说明其具体的往来时间、地点、数额等经过，其经济往来的辩解显然无事实依据，不足以让合议庭采信。；'
    temp_str5='本院依法组成合议庭，公开开庭审理了本案。、武汉经济技术开发区人民检察院指派代理检察员徐某某出庭支持公诉，被告人刘某甲及其辩护人邹某到庭参加诉讼。、本案经合议庭评议，现已审理终结。、公诉机关指控，2000年至2013年期间，被告人刘某甲利用其担任本辖区建设管理局市政环卫管理站副站长、城建服务中心副主任、城市管理执法大队副大队长兼河道堤防工程管理所法定代表人、武汉经济技术开发区城市管理局副局长兼城市管理执法大队大队长等职务的便利，在其负责的堤防建设及防汛、城市管理、市政、水务管理等工作中，为他人谋取利益，收受武汉市水利水电工程有限责任公司、项某、童某甲等单位及个人贿赂款共计人民币495，000元，具体犯罪事实如下:、1、2001年至2003年，被告人刘某甲在担任武汉经济技术开发区城市建设服务中心副主任职务期间，利用其负责水务管理工作的职务便利，在武汉市水利水电工程有限责任公司承接江永堤整险加固工程施工过程中，帮助施工方武汉市水利水电工程有限公司协调当地关系以降低施工成本。、为此，该公司委托该工程项目副经理项某于2003年底送给被告人刘某甲现金人民币200，000元。、2、2004年至2013年，被告人刘某甲在担任武汉经济技术开发区城市管理执法大队副大队长、大队长等职务期间，利用其负责市政、水务管理工作的职务便利，在项某承接的武汉经济技术开发区大全路、全力四路和后官湖大街相交道口及全力四路与大全路某线相交道口管群工程、汤湖-西北湖-烂泥湖连通港渠工程、北太子湖大桥的围堰工程等市政工程中，为项某提供工程验收等方面的便利条件。、项某为此分别于2005年春节前、2006年春节前、2007年春节前、2008年春节前、2009年8月、2010年4月、2011年春节前、2012年春节前分8次先后送给被告人刘某甲共计现金人民币80，000元。、3、2000年至2003年，被告人刘某甲在担任武汉经济技术开发区建设管理局市政环卫管理站副站长、建设管理局城建服务中心副主任、城管执法大队副大队长等职务期间，利用其负责市政管理工作的职务便利，帮助童某甲承接了武汉经济技术开发区神龙路煤气管道回填工程等市政维修项目。、为此，童某甲于2003年春节前、2004年春节前先后两次送给被告人刘某甲共计现金人民币50，000元。、4、2008年至2009年，被告人刘某甲在担任武汉经济技术开发区城管执法大队副大队长兼武汉开发区河道堤防工程管理所法定代表人等职务期间，利用其负责武汉经济技术开发区神龙三厂二期采砂吹填工程施某调工作的职务便利，在许可采砂管线铺设、协助处理填压渔塘补偿等工作环节为项目承建方湖北长江清淤疏浚工程有限公司提供帮助。、为此，该公司项目总工程师刘某乙于2009年底送给被告人刘某甲现金人民币50，000元。、5、2008年至2009年，被告人刘某甲在担任武汉经济技术开发区城管执法大队副大队长兼武汉开发区河道堤防工程管理所法定代表人期间，利用其负责武汉经济技术开发区神龙三厂二期采砂吹填工程施某调工作的职务便利，在许可采砂管线铺设、协助处理填压渔塘补偿等工作环节给予承建方湖北华夏水利水电股份有限公司帮助。、为此，该公司项目副经理刘某丙于2009年6月送给被告人刘某甲现金人民币20，000元。、6、2009年至2013年，被告人刘某甲在担任武汉经济技术开发区城管执法大队副大队长、大队长、城市管理局副局长等职务期间，利用其负责市政管理工作的职务便利，在刘某丁承接的武汉经济技术开发区防汛调度中心、军山堤、纱帽堤护坡整治及武汉体育中心东、西门公厕等工程中，为刘某丁提供工程验收等方面的帮助。、为此，刘某丁于2009年年初、2010年春节前、2011年年初、2012年春节前、2013年春节前先后分5次送给被告人刘某甲共计现金人民币45，000元。、7、2010年至2013年，被告人刘某甲在担任武汉经济技术开发区建设管理局执法大队大队长及城市管理局副局长等职务期间，利用其负责市政工程工作的职务便利，在武汉市汉阳区市政沥青拌合站承接的武汉经济技术开发区市政沥青道路日常维修工程中，为施工方武汉市汉阳区市政沥青拌合站提供工程量审批、验收等方面的帮助。、为此，武汉市汉阳区市政沥青拌合站经理黄某于2011年春节前、2012年春节、2013年春节前先后分三次送给被告人刘某甲共计现金人民币30，000元。、8、2009年至2012年，被告人刘某甲在担任武汉经济技术开发区城管执法大队副大队长、大队长、城市管理局副局长等职务期间，利用其负责市政管理工作的职务便利，在武汉市第二市政工程有限公司施工建设的芳草路道路排水及跨北太子湖桥梁某中，给予施工方武汉市第二市政工程有限公司工程验收等方面的关照。、为此，武汉市第二市政工程有限公司项目经理王汉强分别于2011年春节前、2012年春节前分两次送给被告人刘某甲共计现金人民币20，000元。、2013年5月11日，被告人刘某甲在接到武汉经济技术开发区人民检察院询问通知后到案。、在本院审理期间，被告人刘某甲退赔赃款人民币495，000元。、上述事实，被告人刘某甲及其辩护人在开庭审理过程中亦无异议，且有案件移送函、抓获经过、发破案经过、任职通知、职务任免通知、干部履历表、任职及岗位职责证明、年度考核登记表、投标书、投标人组织机构文件、中标通知书、工程施工合同、银行账户明细单、现金支票凭证、记账凭证、施工方案、内部承包合同、工程量签证单、证人证言、视频资料、被告人户籍证明、被告人供述和辩解等证据证实，足以认定。；'
    temp_str6='2、2004年至2013年，被告人刘某甲在担任武汉经济技术开发区城市管理执法大队副大队长、大队长等职务期间，' \
              '利用其负责市政、水务管理工作的职务便利，在项某承接的武汉经济技术开发区大全路、全力四路和后官湖大街相交' \
              '道口及全力四路与大全路某线相交道口管群工程、汤湖-西北湖-烂泥湖连通港渠工程、北太子湖大桥的围堰工程等市' \
              '政工程中，为项某提供工程验收等方面的便利条件。、项某为此分别于2005年春节前、2006年春节前、2007年春节前' \
              '、2008年春节前、2009年8月、2010年4月、2011年春节前、2012年春节前分8次先后送给被告人刘某甲共计现金人民' \
              '币80，000元。、3、2000年至2003年，被告人刘某甲在担任武汉经济技术开发区建设管理局市政环卫管理站副站长、' \
              '建设管理局城建服务中心副主任、城管执法大队副大队长等职务期间，利用其负责市政管理工作的职务便利，帮助童' \
              '某甲承接了武汉经济技术开发区神龙路煤气管道回填工程等市政维修项目。、为此，童某甲于2003年春节前、2004年' \
              '春节前先后两次送给被告人刘某甲共计现金人民币50，000元。、4、2008年至2009年，被告人刘某甲在担任武汉经济' \
              '技术开发区城管执法大队副大队长兼武汉开发区河道堤防工程管理所法定代表人等职务期间，利用其负责武汉经济技' \
              '术开发区神龙三厂二期采砂吹填工程施某调工作的职务便利，在许可采砂管线铺设、协助处理填压渔塘补偿等工作环' \
              '节为项目承建方湖北长江清淤疏浚工程有限公司提供帮助。、为此，该公司项目总工程师刘某乙于2009年底送给被告' \
              '人刘某甲现金人民币50，000元。、'
    temp_str7='本院依法组成合议庭，公开开庭审理了本案。、义乌市人民检察院指派检察员雷小强出庭支持公诉，被告人金关有及其辩护人沈财勇到庭参加诉讼。、现已审理终结。；经审理查明:1、2008年春节前的一天，XX市XX建设工程有限公司老板仰某为了和被告人金关有（时任义乌市建设局建筑业管理科副科长）搞好关系，以便日后其公司能得到被告人金关有的照顾，在被告人金关有办公室送给被告人金关有价值2000元人民币的世纪联华超市购物卡，被告人金关有予以收受。、2009年春节前的一天，仰某以拜早年为名，在被告人金关有办公室送给被告人金关有价值2000元人民币的世纪联华超市购物卡，被告人金关有予以收受。、2010年春节前的一天，仰某为其公司在评选2009年度“先进企业”一事上，得到被告人金关有（时任义乌市建设局建筑业管理科科长）的照顾，约被告人金关有吃饭。、饭后，仰某送给被告人金关有20000元人民币现金，被告人金关有予以收受。、事后，在被告人金关有的帮忙下，仰某的义乌市远扬建设工程有限公司顺利被评选为义乌市建设局2009年度建设行业先进单位。、2011年春节前的一天，仰某到被告人金关有办公室，以拜早年为名送给被告人金关有价值2000元人民币的世纪联华超市购物卡，被告人金关有予以收受。、2012年春节前的一天，仰某再次到被告人金关有的办公室，送给被告人金关有合计价值2000元人民币的世纪联华超市购物卡，被告人金关有予以收受。、2、2009年8月，浙江XX建设有限公司承建的XX市油KM综合楼、厂房工程发生一起死亡一人的安全事故，此时该公司申报的房屋建筑工程施工总承包一级资质尚处于审批阶段。、该公司法人代表经德善认为该亡人安全事故可能会对其公司申报一级资质造成影响，为了不影响其公司一级资质的顺利审批，在2009年中秋节的前一天至被告人金关有当时所住的胜利小区楼下，送给被告人金关有10000元人民币现金和价值4100元的10条中华牌硬壳香烟，请求被告人金关有帮忙推迟发布对其公司发生安全事故处理的通报。、被告人金关有予以收受。、事后，浙江天恒建设有限公司发生死亡一人的安全事故通报推迟到2010年3月才进行发布，该公司的房屋建筑工程施工总承包一级资质顺利获得审批，没有受到此次安全事故的影响。、2011年春节前的一天，经XX为了感谢被告人金关有在其公司申报房屋建筑工程施工总承包一级资质的事项上给予的帮助，同时也为了日后得到被告人金关有对其公司的照顾，在被告人金关有的办公室，送给被告人金关有10000元人民币现金。、被告人金关有予以收受。、3、2010年6月的一天，XX建设集团有限公司董事长张某在被告人金关有的办公室，以祝贺被告人金关有搬家为名，送给被告人金关有10000元人民币现金，被告人金关有予以收受。、2011年6月的一天，张某为感谢被告人金关有在其公司申报房屋建筑工程施工总承包一级资质事项上给予的帮忙，在被告人金关有的办公室，送给被告人金关有10000元人民币现金，被告人金关有予以收受。、2013年春节前的一天，张某为了感谢被告人金关有（时任义乌市建设局建筑工程质量监督站党支部书、记）长期以来对其公司的关照，同时也为了继续和被告人金关有搞好关系，以便得到被告人金关有对其公司的继续照顾，在被告人金关有的办公室，送给被告人金关有1张价值5000元人民币的报喜鸟服饰购衣卡，被告人金关有予以收受。、4、2010年春节前的一天，XX建设集团有限公司董事长成某甲为了和被告人金关有搞好关系，以便被告人金关有在日常监管等方面对其公司予以照顾，在被告人金关有的办公室，送给被告人金关有价值2000元人民币的世纪联华超市购物卡，被告人金关有予以收受。、2011年春节前的一天，成某甲到被告人金关有办公室，送给被告人金关有价值2000元人民币的世纪联华超市购物卡，被告人金关有予以收受。、2012年春节前的一天，成某甲又到被告人金关有的办公室，送给被告人金关有价值2000元人民币的世纪联华超市购物卡。、2012年中秋节前的一天，成某甲为了其公司申报房屋建筑工程施工总承包一级资质的事情，能获得被告人金关有的关照，在被告人金关有的办公室，送给被告人金关有20000元人民币现金，被告人金关有予以收受。、事后，被告人金关有就成某甲公司申报房屋建筑工程施工总承包一级资质的事情给科里打过招呼，要求给予关照。、5、2010年6月的一天，浙江XX建设有限公司承建的浙江XX毛纺有限公司五号、厂房钢结构工程发生一起死亡一人的安全事故。、该公司法人代表毛某为了能够得到从轻处理，请求被告人金关有帮忙关照，在被告人金关有的办公室，送给被告人金关有50条中华牌硬壳香烟票（合计价值20000元人民币），被告人金关有予以收受，并对毛某的请求予以应允。、事后，被告人金关有将上述50条中华牌硬壳香烟票兑换成现金用于个人开支。、6、2010年春节前的一天，义乌市XX建筑工程有限公司总经理成某乙，为了日后能得到被告人金关有对其公司的关照，在被告人金关有的办公室，送给被告人金关有价值3000元人民币的银泰商场购物卡，被告人金关有予以收受。、2011年春节前的一天，成某乙再次到被告人金关有的办公室，送给被告人金关有价值8000元人民币的银泰商场购物卡，被告人金关有予以收受。、2012年春节前的一天，成某乙又到被告人金关有办公室，送给被告人金关有价值6000元人民币的银泰商场购物卡，被告人金关有予以收受。、2013年春节前的一天，成某乙到被告人金关有的办公室（时任义乌市建设局建筑工程质量监督站党支部书、记），送给被告人金关有价值5000元人民币的银泰商场购物卡，被告人金关有予以收受。、2013年11月的一天，成某乙为感谢被告人金关有在其公司申报房屋建筑工程施工总承包一级资质的事项上给予的关照，在被告人金关有办公室，送给被告人金关有15000元人民币现金，被告人金关有予以收受。、上述事实，被告人金关有在庭审过程中亦无异议，且有证人仰某、经德善、张某、成某甲、毛某、成某乙的证言，义乌市建设局委员会关于表彰2009年度建设行业先进单位和先进工作者的通报，浙江天恒建设有限公司与义乌市油脂厂的工程承包合同，浙江天恒建设公司一级资质证书、，义乌市人民政府关于义乌市油脂厂“8.28”死亡事故的批复，义乌市建设局关于“8.28”死亡事故的通报，大奥建设集团有限公司关于申报一级资质的申请报告及审批流程表，企业法人营业执照，大奥建设集团有限公司一级资质证书、，义乌市住房和城乡建设局出具的关于塔山建设集团有限公司申报一级资质的情况说明，浙江广辉建设有限公司和浙江真爱毛纺有限公司承建合同，义乌市建设局关于“6.5”建筑施工安全生产事故的通报，“6.5”高处坠落死亡事故调查报告，义乌市城东建筑工程有限公司一级资质审批流程表，义乌市涉案物品价格认证中心关于中华香烟的价格认定结论书、，义乌市城东建筑工程有限公司一级资质证书、，任职文件，到案经过，被告人金关有的供述及身份证明等证据证实，足以认定。；'
    temp_str8='现押于桐乡市看守所。、桐乡市人民检察院以桐检公诉刑诉（2014）1647号起诉书指控被告人连勇犯滥用职权罪、受贿罪，于2014年9月22日向本院提起公诉。、本院于同日立案，依法适用普通程序，组成合议庭，公开开庭审理了本案，桐乡市人民检察院指派检察员沈丹出庭支持公诉，被告人连勇到庭参加诉讼。、本案经合议庭评议，现已审理终结。、桐乡市人民检察院指控:被告人连勇身为国家机关工作人员，在依法履行职务过程中，结伙他人弄虚作假，滥用职权，造成国家直接经济损失人民币1800000元，情节特别严重；又利用职务便利，非法收受他人财物，共计价值人民币55000元，并为他人谋取利益，应当以滥用职权罪、受贿罪追究其刑事责任。、被告人连勇一人犯二罪，应当数罪并罚。、公诉人在公诉词中补充提出被告人连勇自动投案，如实供述情节，但其之前供述有反复，没有认定自首，庭审中被告人连勇如实供述自己的犯罪事实，应当认定为自首。、公诉机关为证实指控，向本院提供了证人证言、干部履历表、任职文件、项目申报材料、初步设计方案、项目资金申拨单等证据予以证实，诉请本院依照《中华人民共和国刑法》第九十三条、第三百九十七条第一款、第二十五条第一款、第三百八十五条、第三百八十六条、第三百八十三条第一款第（二）项、第六十九条之规定，对被告人连勇予以惩处。、被告人连勇对被指控的犯罪事实供认不讳，无辩护意见。；经审理查明:、（一）滥用职权、2009年至2012年间，被告人连勇作为桐乡市发展和改革局经济综合科主任科员，依法履行对桐乡市生猪标准化养殖改扩建项目监督管理的职责。、期间，被告人连勇经与桐乡市乌镇慧力生猪生态养殖场执行事务合伙人陈某、桐乡市屠甸镇万鑫生态养殖专业合作社法定代表人罗某、桐乡市崇福农发养猪专业合作社法定代表人徐某（均另案处理）事先预谋，在帮助养殖场争取财政专项补贴项目的申报、检查、验收等过程中，故意不正确履行监督职责，通过申报虚假材料、虚假招标、虚构工程等方式对项目进行包装，弄虚作假，隐瞒实情，套取财政专项补助资金，造成国家直接经济损失1800000元。、以上事实，有公诉机关提供并经当庭举证、质证的如下证据予以证实:1、干部履历表、任职文件，证实被告人连勇的主体身份；2、项目申报材料、初步设计方案、项目资金申拨单等书证，证实桐乡市乌镇慧力生猪生态养殖场、桐乡市屠甸镇万鑫生态养殖专业合作社、桐乡市崇福农发养猪专业合作社项目申报材料及财政专项补助资金发放情况；3、证人陈某、罗某、徐某等人证言，证实与被告人连勇事先预谋，通过申报虚假材料、虚假招标、虚构工程等方式对项目进行包装，弄虚作假，隐瞒实情，套取财政专项补助资金的情况；4、被告人连勇的供述在案。、（二）受贿、2008年至2013年间，被告人连勇作为桐乡市发展和改革局经济综合科主任科员，利用负责审核和监管桐乡市范围内生猪标准化养殖改扩建项目和生猪养殖场大中型沼气综合利用项目的职务便利，多次非法收受桐乡市昱润畜牧生态养殖园区法定代表人姚某、桐乡市湘溪畜牧生态养殖专业合作社法定代表人沈某甲、桐乡市同福双丰畜牧生态养殖专业合作社法定代表人沈某乙、桐乡市屠甸镇万鑫生态养殖专业合作社法定代表人罗某、桐乡市乌镇慧力生猪生态养殖场执行事务合伙人陈某所送的财物，共计价值人民币55000元，并为他人谋取利益。、分述如下:、1、2010年至2012年间，被告人连勇利用职务便利，多次非法收受桐乡市昱润畜牧生态养殖园区法定代表人姚某所送的财物，共计价值人民币27000元，并在项目申报方面为其谋利。、具体为:、（1）2010年下半年的一天，被告人连勇在姚某的办公室里非法收受其所送的现金20000元。、（2）2011年下半年的一天，被告人连勇在姚某的办公室里非法收受其所送的现金5000元。、（3）2012年下半年的一天，被告人连勇在姚某的办公室里非法收受其所送的现金2000元。、2、2012年，被告人连勇利用职务便利，多次非法收受桐乡市湘溪畜牧生态养殖专业合作社法定代表人沈某甲所送的财物，共计价值人民币12000元，并在项目申报方面为其谋利。、具体为:、（1）2012年上半年的一天，被告人连勇在桐乡市湘溪畜牧生态养殖专业合作社改扩建项目验收期间，二次非法收取沈某甲所送的现金1000元，共计2000元。、（2）2012年的一天，被告人连勇在沈某甲的办公室里非法收受其所送的现金10000元。、3、2010年至2013年间，被告人连勇利用职务便利，四次于春节前在其办公楼附近非法收受桐乡市同福双丰畜牧生态养殖专业合作社法定代表人沈某乙所送的现金2000元，共计8000元，并在项目申报方面为其谋利。、4、2009年至2010年间，被告人连勇利用职务便利，多次非法收受桐乡市屠甸镇万鑫生态养殖专业合作社法定代表人罗某所送的财物，共计价值人民币5000元，并在项目申报方面为其谋利。、具体为:、（1）2009年上半年的一天，被告人连勇在其办公室里非法收受罗某所送的价值2000元的东兴商厦代价券。、（2）2010年的一天，被告人连勇在整理屠甸万鑫养殖场项目申报材料时非法收受罗某所送的现金1000元。、（3）2010年的一天，被告人连勇在杭州非法收受罗某所送的现金1000元，并为其谋利。、（4）2010年下半年的一天，被告人连勇在金悦王朝大酒店非法收受罗某所送的现金1000元。、5、2010年至2013年间，被告人连勇利用职务便利，三次于春节前在其家附近非法收受桐乡市乌镇慧力生猪生态养殖场执行事务合伙人陈某所送的现金1000元，共计3000元，并在项目申报方面为其谋利。、以上事实，有公诉机关提供并经当庭举证、质证的如下证据予以证实:1、干部履历表、任职文件，证实被告人连勇的主体身份；2、工商登记资料，证实桐乡市湘溪畜牧生态养殖专业合作社等企业工商登记情况；3、项目申报材料，证实本案涉案单位申报生猪标准化养殖改扩建项目和生猪养殖场大中型沼气综合利用项目的情况；4、证人姚某、沈某甲、沈某乙、罗某、陈某等证言，证实因业务关系而向被告人连勇行贿的情况；5、被告人连勇的供述在案。、另查明，2014年5月9日，被告人连勇在接受检察机关询问其他案件时，主动交代了其滥用职权、受贿的犯罪事实；案发后，被告人连勇已退出赃款55000元。、本案另有综合证据如下:1、归案经过，证实被告人连勇在接受检察机关询问其他案件时，主动交代了其滥用职权、受贿的犯罪事实的情况；2、赃款暂缴收据，证实被告人连勇已退出赃款55000元；3、情况说明，证实被告人连勇检举他人犯罪的情况未查证属实。、综上，本案事实清楚，证据充分，足以认定。；'
    temp_str9='本院受理后，依法组成合议庭，公开开庭审理了本案。、舟山市定海区人民检察院指派代理检察员周鲁婧出庭支持公诉，被告人王汉平及其辩护人邵汉军到庭参加诉讼。、现己审理终结。、舟山市定海区人民检察院指控:2002年至2014年期间，被告人王汉平先后利用担任舟山市定海区交通局副局长、舟山市定海区盐仓建设开发管理委员会常务副主任、舟山市临城新区开发建设有限公司董事长的职务便利，在多项工程的承接、施工、拆迁安置过程中，为王某丙、吕某、吴某及舟山市交通规划设计院、舟山市富生船舶修造有限公司谋取利益，并多次索取或非法收受上述人员及负责人的贿赂，共计人民币381108.25元。、案发后，己退出全部赃款。、公诉机关以被告人王汉平的供述、证人证言、书证等证据予以证明上述事实，根据《中华人民共和国刑法》第三百八十五条第一款、第三百八十六条、第三百八十三条第一款第（一）项、第二款、第九十三条之规定，应当以受贿罪追究其刑事责任。、对索贿部分应当从重处罚。、被告人王汉平犯罪以后自动投案，并如实供述自己的罪行，根据《中华人民共和国刑法》第六十七条第一款之规定，是自首，可以从轻或者减轻处罚。、提请本院依法予以判处。、被告人王汉平辩解:对指控受贿事实无异议。、但对公诉机关认定索贿情节有异议，因为王某丙、吕某都与其讲过有什么费用可以到他们地方处理。、辩护人辩称:1、2010年，王汉平因其姐姐原因向王某丙借款人民币100000元，不应认定为受贿；2、收受陶某人民币24000元中，其中在2002年至2003年开研讨会所发的现金人民币各3000元，不应认定为受贿；3、收受王某丙人民币5000元和代为支付消费人民币10000元及向吕某处报销个人发票人民币15000元，不应认定为索贿，只能认定为一般的收受他人财物行为；4、被告人王汉平主动投案，是自首，并己退出全部赃款，有一定的悔罪表现，请求法庭对被告人王汉平予以减轻处罚。；经审理查明:、2004年至2009年，被告人王汉平在担任舟山市定海区交通局副局长及舟山市定海区盐仓建设开发管理委员会常务副主任、盐仓街道工作委员会书记期间，在交通工程设计等项目中，为舟山市交通规划设计院谋取利益，并先后6次收受该设计院负责人陶某所送人民币共计18000元。、公诉机关提供以下证据:（1）被告人王汉平的供述证明:其在担任舟山市定海区交通局副局长、盐仓建设开发管理委员会常务副主任、盐仓街道工作委员会书记期间，在2002年至2009年将交通项目设计由舟山市交通规划设计院承接，在每年春节前后，分8次收受该院负责人陶某所送人民币共计24000元，每次3000元。、其中，2002年至2003年，是在该院组织召开交通规划设计为主题的研讨会中所送，其余6次都在办公室等处收受；（2）证人陶某证言证明:其系舟山市交通规划设计院院长，其为感谢被告人王汉平在担任定海区交通局副局长、盐仓开发管理委员会常务副主任、盐仓街道工作委员会书记期间，将桥梁、码头、公路的工程设计工作由其设计院承接中给予的帮助，于2002年至2009年的春节之前，分8次送给王汉平人民币24000元，每次人民币3000元，其中2002年至2003年是在设计院组织的各县区交通座谈会时，将人民币3000元用信封包好放到会议桌上的文件夹中所送，其余6次都在王汉平的办公室等处所送；（3）勘验、建设工程设计合同证明:舟山市交通规划设计院从定海区交通局、盐仓建设开发管理委员会承接过设计项目。、以上证据经当庭质证，被告人王汉平亦无异议，且来源合法，足以证实本案事实，本院予以确认。、对于辩护人提出，被告人王汉平于2002年和2003年在开研讨会期间所收受的人民币各3000元，不应认定受贿的辩护意见，本院经审查公诉机关提供的证据后认为，被告人王汉平的供述与证人陶某证言能够印证，该6000元人民币系在交通设计院组织召开的研讨会期间所送，涉及人员较多，故对辩护人提出的该节辩护意见，予以采纳，应以违纪论处。、2005年至2007年，被告人王汉平担任舟山市定海区交通局副局长期间，在金塘沥大线公路、金塘小大线公路、定海环岛公路等工程的施工、政策协调等方面，为吕某谋取利益，分3次以报销个人发票和收受购物卡的方式分别收受财物价值人民币15000元和9000元，共计价值人民币24000元。、公诉机关提供以下证据:（1）被告人王汉平供述证明:其在担任定海区交通局副局长期间，于2005年至2007年，在金塘沥大线公路、小大线公路、定海环岛公路、南毛线公路以及竹山门隧道等工程施工、政策协调等方面为吕某提供帮助，分3次以报销发票形式收受吕某所送的人民币15000元，在每年春节分3次收受吕某所送购物卡共计价值人民币9000元；（2）证人吕某证言证明:其系浙江交工路桥建设有限公司市场开发部经理，其为感谢王汉平在担任定海区交通局副局长期间，对其公司承接的金塘沥大线、金塘小大线、定海环岛公路、小沙至鸭岑线、竹山门隧道等工程中给予的帮助，在2005年至2007年期间，分别以报销发票形式送给王汉平人民币15000余元，每次5000元-6000元。、另外，分3次送给王汉平购物卡，价值人民币9000元。、另外，小沙至鸭岑线隧道、竹山门隧道工程由王汉平打招呼给王某丙承接；（3）企业法人营业执照及聘任文件证明:吕某系浙江交工路桥建设有限公司聘任的定海小沙至鸭岑线公路建设工程项目部常务副经理、舟山办事处主任、金塘岛至大浦口沿港公路I标项目部常务副经理、东山隧道变线工程项目部经理及职责；（4）工程施工合同协议书证明:浙江省宏途交通建设有限责任公司、浙江交工路桥建设有限公司从定海区交通局盐仓开发建设有限公司承接过金塘沥大线公路、金塘小大线公路、舟山市环岛公路、小沙至鸭岑线公路、解放西路隧道工程等项目。、本院出示了吕某的证言证明:其在2005年至2007年期间，同被告人王汉平讲起过，如果王汉平处理不了的费用，可以到其地方处理。、以上证据经当庭质证，公诉机关认为被告人王汉平先后三次以报销餐饮发票的形式向吕某索取人民币15000元。、被告人王汉平与辩护人提出该人民币15000元，不应认定为索贿，只是一般的收受行为。、本院经审查公诉机关提供的被告人王汉平供述、证人吕某证言及本院核实的吕某的证言，能够印证吕某事前曾向被告人王汉平承诺过如果有处理不了的发票，可以向其处报销，后被告人王汉平先后3次以报销发票形式，收受吕某人民币15000元。、对公诉机关认为此节系索贿情节，不予采纳。、上述证据来源合法，足以证实本案事实，本院予以确认。、2007年至2014年，被告人王汉平利用担任舟山市定海区交通局副局长、舟山市定海区盐仓建设开发管理委员会常务副主任、盐仓街道工作委员会书记期间，在小沙至鸭岑线、竹山遂道、老虎山遂道等工程的承揽、施工、政策协调等方面为王某丙谋取利益，分别在2007年非法收受王某丙人民币100000元，2010年非法收受王某丙人民币100000元，2010年下半年向王某丙索取人民币5000元；2010年至2011年期间，先后3次非法收受王某丙代为支付的购物费用人民币13000元、13000元、12000元，共计人民币38000元；2012至2014年，先后3次非法收受购物卡计人民币5000元、10000元、10000元，共计价值人民币25000元；2013年下半年，以要求王某丙代为支付个人消费的方式，索取人民币10000元，共计价值人民币278000元。、公诉机关提供以下证据:（1）被告人王汉平供述证明:其在担任舟山市定海区交通局副局长、盐仓建设开发管理委员会常务副主任、盐仓街道书记期间，于2007年至2014年，在金塘乱石岙隧道、金塘小李岙隧道、小沙大岭隧道、盐仓竹山隧道、老虎山隧道工程的承接、施工、政策协调等方面为王某丙提供关照，分别收受王某丙所送财物为:2007年收受人民币100000元、2010年收受人民币100000元，2010年因打麻将需要钱，打电话叫王某丙送来人民币5000元。、2010年至2011年，先后3次收受王某丙支付的购物费用分别为人民币13000元、13000元、12000元。、2012年至2014年期间，分3次收受购物卡价值人民币5000元、10000元、10000元。、2013年下半年，打电话给王某丙，叫王某丙代为支付在东方明珠消费的餐费计人民币10000余元；（2）证人王某丙证言证明:其为感谢王汉平在担任定海区交通局副局长、盐仓建设开发管理委员会常务副主任、盐仓街道工作委员会书记期间，对其施工的小沙至鸭岑线隧道、竹山隧道、老虎山隧道等工程的承接、施工、政策协调等方面的帮助，送给王汉平财物，分别为:2007年王汉平向其借款人民币80000元或100000元，后其叫王汉平不用归还了，王也接受；2010年，王汉平因其姐需钱，向其借人民币100000元，后其叫王汉平不用归还，王也接受；2010年下半年，王汉平因搓麻将需要，叫其送去人民币5000元或6000元；2010年至2011年期间，其先后3次为王汉平在杭州、宁波购物支付费用为人民币13000-14000元、13000-15000元、12000-13000元；2012年至2014年的春节和中秋节，其先后5次送给王汉平购物卡，共计人民币50000元，每次人民币10000元；2013年下半年，王汉平打电话叫其代为支付东方明珠的餐费人民币10000余元，因其当时出差，叫公司的凡某某去结账；（3）证人周某证言证明:2007年其为王汉平在定海城东街道鸿毛湾造房负责施工建设，共计2次，每次都是王汉平将现金人民币100000元或50000元交给他，第1次房屋以850000元出卖给他人，第二套房屋以2500000元出卖，都是其帮忙卖掉；（4）证人王某甲证言证明:其系王汉平姐姐，2009年左右，其想在白泉买房，叫王汉平帮忙借款人民币100000元，后来王汉平打电话给其儿子颜某去拿钱，2012年其归还其弟王汉平人民币50000元；（5）证人颜某证言证明:王汉平是其舅舅，2009年，其妈妈王某甲因买房向王汉平借款人民币100000元，后王汉平打电话叫其到王某丙处拿，其到舟山妇幼保健医院停车场，王某丙交给他人民币100000元，其写过借条给王某丙，王某丙讲不用，其将借条扔在王某丙的车里，其和王某丙没有任何来往和联系；（6）证人王某乙证言证明:其系王汉平侄子，2012年其因买汽车，还差人民币40000元，是从王汉平处借的；（7）证人凡某某证言证明:其系王某丙公司的出纳，2013年下半年，王某丙叫其到定海东方明珠大酒店去结账，其共支付餐费人民币10000余元；（8）证人谢某证言证明:其系舟山昕达路面工程有限公司董事长，2011年其挂靠衢州市政工程公司承接了盐仓主干道工程，后将老虎山隧道工程分包给王某丙做，当时王汉平任盐仓管委会常务副主任兼盐仓街道工作委员会书记，王也同其打过招呼；（9）证人许某证言证实:其系王汉平妻子，其和王汉平及王某丙三人去过杭州2次、宁波1次，所购衣物的费用都是王某丙支付的，每次大概人民币10000多元；（10）浙江省宏途交通建设有限公司证明:该公司在2002年至2005年度中标的金塘沥大线公路工程、小大线公路工程中的隧道施工劳务分包给王某丙；（11）浙江交工路桥建设有限公司证明证明:该公司在2006年至2014年度中标的小鸭至岑线公路建设工程、定海区解放西路工程、定海小沙至白泉公路工程I标项目、金塘岛互通至大浦口疏港公路I标项目、73省道白泉段改建工程中的隧道施工劳务分包给四川恒正工程有限公司王某丙；（12）建设工程施工合同证明:盐仓规划区主干道工程由衢州市政工程公司承建。、以上证据经当庭质证，被告人王汉平亦无异议，且来源合法，足以证明本案事实，本院予以确认。、对于被告人和辩护人提出的王汉平于2010年索取王某丙人民币5000元和2013年下半年，以支付个人消费的形式，索取人民币10000元，不应认为索贿的辩解和辩护意见，本院经审查公诉机关提供的被告人王汉平供述、证人王某丙、凡某某证言及本院核实的王某丙证言，能够印证该二节事实系被告人王汉平主动向王某丙提出索取，故对被告人王汉平和辩护人提出的该节辩解和辩护意见，不予采纳。、另辩护人提出:2010年王汉平因其姐姐原因向王某丙借款人民币100000元，不应认定为受贿的辩护意见，因被告人王汉平亦无异议，且本院审查公诉机关提供的被告人王汉平供述、证人王某丙、王某甲、颜某的证言能够印证，该100000元人民币系被告人王汉平因其姐姐王某甲所托，向王某丙所借，且后来王某丙与王汉平在聊天过程中，王某丙提出该100000元人民币叫王汉平不要归还了，王汉平也同意接受。、另外，王某甲己将50000元人民币归还过王汉平。、故公诉机关对该节指控，本院予以采纳。、对于辩护人此节辩护意见，不予采纳。、2008年至2013年，被告人王汉平在担任舟山市定海区盐仓建设开发管理委员会常务副主任兼盐仓街道工作委员会书记、舟山市临城新区开发建设有限公司董事长期间，在广告业务承接等方面为吴某谋取利益，并非法收受吴某代为支付购买家俱的费用，共计价值人民币40108.25元。、公诉机关提供以下证据:（1）被告人王汉平的供述证明:其在担任盐仓建设开发管理委员会常务副主任、盐仓街道工作委员会书记、临城新区开发建设有限公司董事长期间，于2008年至2013年，将设计项目交给吴某承接，收受吴某代为支付家俱费用人民币100000元左右；（2）证人吴某证言证明:其系舟山市秋实广告有限公司经理，其为感谢王汉平在担任盐仓管委会常务副主任兼盐仓街道党工委书记、临城开发建设有限公司董事长期间，将盐仓老虎山隧道口的景观设计、兴舟大道商业街方面改造设计、临城开发建设有限公司的单位LOGO设计业务给其公司承接，在2012年和2013年通过胡某甲和胡某乙的淘宝账户为王汉平支付购买的家俱费用共计人民币42972.25元；（3）证人胡某甲证言证明:其有一叫“月影沈静”的淘宝账户，其为公司老板吴某在淘宝网上购买过家俱等物品，共计价值人民币16000余元；（4）证人胡某乙证言证明:2012年下半年至2013年初，吴某自己没有网上银行，通过其的“三元商兴”淘宝账户购买过家俱等物品，共计价值人民币26000余元；（5）淘宝购物截图及家俱照片、电子数据勘验检查笔录、交易记录、光盘等证明:吴某为王汉平通过网上购买家俱物品共计支付家俱款人民币40108.25元；（6）设计合同、广告制作协议等证明:吴某以公司名义或以其他公司名义从王汉平处承接过广告设计项目。、以上证据经当庭质证，被告人王汉平亦无异议，且来源合法，足以证实本案事实，本院予以确认。、2010年至2012年，被告人王汉平在担任定海区盐仓街道党工委书记期间，在拆迁安置等工作中为舟山市富生船舶修造有限公司谋取利益，先后3次非法收受该公司负责人朱某所送购物卡，分别为:2000元、5000元、8000元，共计价值人民币15000元。、公诉机关提供以下证据:（1）被告人王汉平的供述证明:其在担任盐仓街道工作委员会书记期间，于2010年至2012年，对舟山市富生船舶修造有限公司在拆迁安置等工作上的帮助，分3次收受该公司负责人朱某所送购物卡2000元、6000元、8000元；（2）证人朱某证言证明:其系舟山市富生船舶修造有限公司董事长，其为感谢王汉平在担任盐仓管委会常务副主任兼盐仓街道党工委书记时，对其公司码头建设过程中的拆迁安置中给予的帮助，在2010年至2012年的春节前，每年送给王汉平购物卡分别为价值人民币2000元或3000元、5000元、8000元或10000元；（3）舟山市定海区人民政府批复、房屋拆迁补偿安置实施方案、盐仓建设开发管理委员会会议纪要、盐仓街道办事处文件等证明:王汉平为舟山市富生船舶修造有限公司在拆迁安置过程中提供过帮助。、以上证据，经当庭质证，被告人王汉平亦无异议，且来源合法，足以证实本案事实，本院予以确认。、另外，公诉机关还提供以下证据:（1）舟山市定海区人民政府文件、定海区交通局党组文件、定海区盐仓建设开发管理委员会文件、定海区委干部任免通知、定海区盐仓街道工作委员会文件、舟山市住房和城乡建设委员会文件、舟山市临城新区开发建设有限公司文件、干部任职审批表、公务员登记表等证明:被告人王汉平系国家公务员，先后曾担任舟山市定海区交通局副局长、舟山市定海区盐仓建设开发管理委员会常务副主任、盐仓街道工作委员会书记、舟山市临城新区开发建设有限公司董事长及相应的工作职责；（2）户籍证明证明:被告人王汉平的基本情况；（3）案发经过证明:被告人王汉平在他人陪同下，于2014年4月9日自动到检察机关投案，并如实供述自己的全部犯罪事实；（4）扣押物品清单和银行现金交款单证明:被告人王汉平家属在舟山市人民检察院退出赃款人民币400000元。、上述证据经当庭质证，被告人王汉平亦无异议，且来源合法，足以证实本案事实，本院予以确认。、综上，被告人王汉平索取或多次收受他人所送贿赂，共计价值人民币375108.25元。、案发后，被告人王汉平的家属己代为退出全部赃款。；'
    s = "本院受理后，因案情需要，于2017年2月23日报云南省普洱市中级人民法院申请延长审限，同年2月24日，普洱市中级人民法院批准延长审限。、本院于2017年2月9日、4月13日在本院审判庭依法公开开庭对本案进行了审理；景谷县人民检察院指派检察员黄玉梅出庭支持公诉，被告人王某某及其辩护人周林均到庭参加诉讼，现已审理终结。、公诉机关指控:被告人王某某在负责及之后担任景谷县人民医院检验科主任期间先后非法收受徐某某、毕某、杨某某、毛某某、刘某某等人贿送的现金人民币共计74200元。、针对以上指控事实，公诉机关提交户口证明、到案经过、景谷县人民医院任免职文件、情况说明、中标通知书、供货合同、银行业务结算申请书、景谷县人民医院证明、发票、购销合同、扣押决定书、扣押清单、结算票据、证人徐某某、毕某、杨某某、毛某某、刘某某的证言、被告人王某某的供述等证据，并指控被告人王某某的行为触犯《中华人民共和国刑法》第三百八十五条第一款、第六十七条第一款之规定，构成受贿罪，属自首，提请本院依法判处。、庭审中，被告人王某某针对公诉机关指控其非法收受他人现金共计74200元人民币的事实供认不讳。、辩护人辩称:被告人王某某的行为应以非国家工作人员受贿罪定罪处罚；被告人王某某具有自首情节，积极退赃，建议对被告人王某某免予刑事处罚。；经审理查明:、1、昆明诺迪商贸有限公司总经理徐某某，为感谢时任景谷县人民医院检验科主任王某某在县医院检验科为患者检验过程中使用该公司的医疗设备，于2013年年底，贿送给王某某19800元人民币，王某某予以收受。、2、昆明艾毕欧科技有限公司的业务员毕某，为感谢当时负责景谷县人民医院检验科工作及之后担任检验科主任的王某某在县医院检验科为患者检验过程中使用该公司医疗耗材，于2012年至2013年间，分三次贿送给王某某共计14000元人民币，王某某予以收受。、3、昆明圣华科技有限公司李某某的妻子杨某某，为感谢当时负责景谷县人民医院检验科工作及之后担任检验科主任的王某某在县医院检验科为患者检验过程中使用该公司医疗耗材，于2011年至2012年间，分两次贿送给王某某共计17400元人民币，王某某予以收受。、4、妙锦科技有限公司销售经理毛某某，为感谢当时负责景谷县人民医院检验科工作的王某某在县医院检验科为患者检验过程中使用该公司医疗耗材，于2005年的一天，贿送给王某某5000元人民币，王某某予以收受。、5、昆明寿荣科技有限公司业务经理刘某某，为感谢当时负责景谷县人民医院检验科工作及后担任检验科主任的王某某在县医院检验科为患者检验过程中使用该公司医疗耗材，于2011年至2012年间，分两次贿送给王某某18000元人民币，王某某予以收受。、另查明，2016年9月9日，王某某主动到景谷县纪委交待其任景谷县人民医院检验科主任期间涉嫌受贿的情况。、景谷县人民检察院立案后，王某某向检察机关退交了全部受贿款。、上述事实，有经庭审举证、质证的下列证据予以证实:、1、户口证明，证实被告人王某某的年龄已达刑事责任年龄。、2、景谷县人民医院景医（2012）9号、（2015）17号文件，证实经景谷县人民医院办公会议研究决定，王某某任景谷县人民医院检验科主任。、3、到案经过，证实2016年9月9日，王某某主动到景谷县纪委交待其任景谷县人民医院检验科主任期间涉嫌受贿的情况，同年9月12日县纪委将相关线索材料移交景谷县人民检察院；景谷县人民检察院于同年9月24日立案侦查。、王某某到案后，主动供述了其任职期间非法收受他人贿送财物的事实。、4、中标通知书、供货合同、银行业务结算申请书、景谷县人民医院证明、发票、购销合同、结算票据等，证实景谷县人民医院与昆明诺迪商贸有限公司、昆明艾毕欧科技有限公司、昆明圣华科技有限公司、妙锦科技有限公司、昆明寿荣科技有限公司等有业务上的经济交往。、5、证人徐某某、毕某、杨某某、毛某某、刘某某等人的证言，共同证实贿送给被告人王某某现金人民币的时间、数额等与被告人王某某的供述相吻合。、6、被告人王某某在侦查机关以及法庭上的供述，对其非法收受他人现金人民币共计74200元的事实供认不讳。、7、扣押清单、云南省行政事业单位资金往来结算票据，证实景谷县人民检察院对被告人王某某暂扣款人民币150000元。、以上证据，来源客观、真实，并且能够相互印证，本院确认属有效证据。；"
    lstm_server = lstm.lstm_server()
    content, total, back= bribery_crime(s, lstm_server)
    print(total)
    print(back)
    get_info_list(content)
